<! DOCTYPE html>
<html>
  <head>
    <link href="wsdmlgbge.github.io/style/style.css" rel="stylesheet">
    <meta charser='utf-8'>
    <title>温顺的咪噜gBgE的个人网站</title>
    <style>
      *｛
      box-sizing:border-box
      ｝
      .headar ｛
      background-color:#f1f1f1;
      padding:20px;
      text-align:center;
      ｝
      .topnav ｛
       overflow: hidden;

       background-color: #333;

       }

        /* Navbar 链接 */

        .topnav a {

         float: left;

         display: block;

         color: #f2f2f2;

         text-align: center;

         padding: 14px 16px;

         text-decoration: none;

         }


         .topnav a:hover {

          background-color: #ddd;

          color: black;

          }
    </style>
  </head>
  <body>
    <header>
    <h1>awa</h1>
    <dive class="topnav">
      <a helf="awa.html">呃呃</a>
    </dive>
    </header>
    <p><strong>暂时</strong>没有搭建</p>
    <img src="https://static.codemao.cn/coco/player/unstable/rkbmR4nij.image/png?hash=Fv10qir4ysLNSpIypHWLdM9eXLgg" alt="我的头像">
    <p>温顺的咪噜gBgE</p>
    <a href="https://shequ.codemao.cn/user/546901350" title="编程猫个人主页">编程猫主页</a>
  </body>
</html>
